<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gg">
        <a href="">Home</a>
        <a href="">social media</a>
        <a href="t.html">Picture</a>
    </div>
    <div class="div1">
        <h1>Games</h1>
        <h2>Grand Theft Auto</h2>
        <h5>My Firts car in gta v</h5>
        <img src="/img/Carlos.png" class="logo">
       
    </div>
    <div>
        <h1>Favorite communicating app</h1>
        <h2>Discord</h2>
        <h5>The discord more optimize on communicate on other people/friend.</h5>
        <img src="img/discord.png" class="logo">
    </div>
    <div>
        <li><a href="https://www.facebook.com/profile.php?id=100094245725522">CONTACT ME AT FACEBOOK</a></li>
    </div>

    <a href="t.html">My classmate picture</a>
    
    
</body>
</html>