<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="pogi.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="popo">
    <a href="indext7.html">HOME</a>
    </div>
<div class="">
    <video width="320" height="240"  autoplay muted loop>
        <source src="img/gm.mp4" type="video/mp4">
    </video>

    <video width="320" height="240"  autoplay muted loop>
        <source src="img/1.mp4" type="video/mp4">
    </video>

</div>
<div class="carlos">
    <img src="img/1.jpg" alt="" >
    
    <img src="img/2.jpg" alt="">
    <img src="img/3.jpg" alt="">
    <img src="img/4.jpg" alt="">
    <img src="img/5.jpg" alt="">
    <img src="img/6.jpg" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
</div>
    
</body>
</html>